NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres.leitadlaseaqgxjlozjw:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="zT6MC3++1IPFcrt0+8dlnRWfPcBiAQhKWMBLKJj00pc="
DATABASE_URL="https://leitadlaseaqgxjlozjw.supabase.co"
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaXRhZGxhc2VhcWd4amxvemp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1MDc3OTksImV4cCI6MjAzNzA4Mzc5OX0.zxdJtxaAZJ8bJ8FlY4wQ7PgvO74QQGHFvOLFPpdBlVc"
