NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres.leitadlaseaqgxjlozjw:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="zT6MC3++1IPFcrt0+8dlnRWfPcBiAQhKWMBLKJj00pc="
DATABASE_URL="https://leitadlaseaqgxjlozjw.supabase.co"
NEXTAUTH_SECRET=your_nextauth_secret
